<p-growl [(value)]="msg" [life]="3000" [sticky]="false"></p-growl>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <form class="form-horizontal" [formGroup]="addSkillForm">
      <div class="form-group">
        <label class="control-label col-md-4" for="addSkillName">Add Skill:</label>
        <div class="col-md-4">
          <input type="email" class="form-control" placeholder="Enter Skill Name"  formControlName="skillNameControl">
        </div>
        <div class="col-md-4">
          <button type="submit" class="btn btn-primary" (click)="AddSkill()">Add</button>
        </div>
      </div>
    </form>
  </div>
  <div class="col-md-2"></div>
</div>

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading text-center">
        <b>Skills List</b>
      </div>
      <div class="panel-body">
        <div class="scroller">
          <div *ngFor="let a of skillsList">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-6">
                <label class="skillStyle">{{a.Skill_Name}}</label>
              </div>
              <div class="col-md-3" style="text-align: center;">
                <div class="row">
                  <button type="button" class="btn btn-primary btn-md" (click)="editSkill(a)">Edit</button>
                  <button type="button" class="btn btn-danger" (click)="deleteSkill(a)">Delete</button>
                </div>

              </div>
              <div class="col-md-1"></div>
            </div>
            <br>
          </div>

        </div>

      </div>
    </div>

  </div>
  <div class="col-md-3"></div>
</div>

<p-confirmDialog key="del"></p-confirmDialog>

<p-dialog header="Edit Skill" [(visible)]="display" [modal]="true" [responsive]="true" [width]="500" [minWidth]="200" [minY]="100">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
      <label for="editSkillName" class="labelStyle">Skill Name:</label>
    </div>
    <div class="col-md-6">
      <input type="text" *ngIf="display" class="form-control" [(ngModel)]="editSkillObj.Skill_Name">
      <input type="text" *ngIf="display" [hidden]="true" [(ngModel)]="editSkillObj.Skill_Id">
    </div>
    <div class="col-md-1"></div>
  </div>
  <p-footer>
    <button type="button" (click)="editSkillName(editSkillName)" pButton icon="fa-check-circle" label="Update" style="background-color: green; border-color: green;"></button>
    <button type="button" pButton icon="fa-ban" label="Cancel"></button>
  </p-footer>
</p-dialog>