Started by an SCM change
Building in workspace C:\Program Files (x86)\Jenkins\workspace\SkillTrackerUI-Build
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url http://172.18.2.18/vijayvarma/SkillTrackerUI # timeout=10
Fetching upstream changes from http://172.18.2.18/vijayvarma/SkillTrackerUI
 > git.exe --version # timeout=10
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --progress http://172.18.2.18/vijayvarma/SkillTrackerUI +refs/heads/*:refs/remotes/origin/*
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision f2fb1d559209ad239d3c20a69ff4a17bb491fd84 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f f2fb1d559209ad239d3c20a69ff4a17bb491fd84
Commit message: "Update environment.ts"
 > git.exe rev-list --no-walk e0aa5efaf05a32c5a95669fb395c756312acdc81 # timeout=10
[SkillTrackerUI-Build] $ cmd /c call C:\WINDOWS\TEMP\jenkins5929192499718594931.bat

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerUI-Build>npm install 
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

up to date in 65.511s
[SkillTrackerUI-Build] $ cmd /c call C:\WINDOWS\TEMP\jenkins1553112352792980061.bat

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerUI-Build>npm run ng test --code-coverage 

> ui@0.0.0 ng C:\Program Files (x86)\Jenkins\workspace\SkillTrackerUI-Build
> ng "test"

[32m12 06 2018 10:43:15.499:INFO [karma]: [39mKarma v2.0.2 server started at http://0.0.0.0:9876/
[32m12 06 2018 10:43:15.506:INFO [launcher]: [39mLaunching browser ChromeHeadless with unlimited concurrency
[32m12 06 2018 10:43:15.551:INFO [launcher]: [39mStarting browser Chrome
[32m12 06 2018 10:43:43.940:INFO [HeadlessChrome 0.0.0 (Windows 10 0.0.0)]: [39mConnected on socket tsEL6BNE3zPNMcAuAAAA with id 20359562
HeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 0 of 14 SUCCESS (0 secs / 0 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 1 of 14 SUCCESS (0 secs / 2.632 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 2 of 14 SUCCESS (0 secs / 4.91 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 3 of 14 SUCCESS (0 secs / 7.25 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 4 of 14 SUCCESS (0 secs / 8.963 secs)
[1A[2KLOG: Object{Skill_Id: 1, Skill_Name: 'Angular'}
HeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 4 of 14 SUCCESS (0 secs / 8.963 secs)
LOG: Object{Skill_Id: 1, Skill_Name: 'Angular'}
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 5 of 14 SUCCESS (0 secs / 10.792 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 6 of 14 SUCCESS (0 secs / 10.897 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 7 of 14 SUCCESS (0 secs / 10.985 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 8 of 14 SUCCESS (0 secs / 12.032 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 9 of 14 SUCCESS (0 secs / 13.334 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 10 of 14 SUCCESS (0 secs / 14.781 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 11 of 14 SUCCESS (0 secs / 15.888 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 12 of 14 SUCCESS (0 secs / 15.951 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 13 of 14 SUCCESS (0 secs / 15.975 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 14 of 14 SUCCESS (0 secs / 16.011 secs)
[1A[2KHeadlessChrome 0.0.0 (Windows 10 0.0.0): Executed 14 of 14 SUCCESS (16.063 secs / 16.011 secs)
[SkillTrackerUI-Build] $ cmd /c call C:\WINDOWS\TEMP\jenkins7389168117965916348.bat

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerUI-Build>npm run ng build 

> ui@0.0.0 ng C:\Program Files (x86)\Jenkins\workspace\SkillTrackerUI-Build
> ng "build"

[0mDate: [1m[37m2018-06-12T05:15:27.658Z[39m[22m[0m
[0mHash: [1m[37m7e8e9abe03c0bd2f74c7[39m[22m[0m
[0mTime: [1m[37m39623[39m[22mms[0m
[0mchunk {[1m[33minline[39m[22m} [1m[32minline.bundle.js, inline.bundle.js.map[39m[22m (inline) 3.89 kB [1m[33m[entry][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mmain[39m[22m} [1m[32mmain.bundle.js, main.bundle.js.map[39m[22m (main) 67.1 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mpolyfills[39m[22m} [1m[32mpolyfills.bundle.js, polyfills.bundle.js.map[39m[22m (polyfills) 205 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mscripts[39m[22m} [1m[32mscripts.bundle.js, scripts.bundle.js.map[39m[22m (scripts) 124 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mstyles[39m[22m} [1m[32mstyles.bundle.js, styles.bundle.js.map[39m[22m (styles) 307 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mvendor[39m[22m} [1m[32mvendor.bundle.js, vendor.bundle.js.map[39m[22m (vendor) 3.84 MB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
Archiving artifacts
Triggering a new build of SkillTrackerUI-Deploy
Finished: SUCCESS