Started by user vijay varma
Building in workspace C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url http://172.18.2.18/vijayvarma/SkillTrackerAPI.git # timeout=10
Fetching upstream changes from http://172.18.2.18/vijayvarma/SkillTrackerAPI.git
 > git.exe --version # timeout=10
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --progress http://172.18.2.18/vijayvarma/SkillTrackerAPI.git +refs/heads/*:refs/remotes/origin/*
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision b7a89dab99562021a15e6cf941d9f2f6ea1a5af6 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f b7a89dab99562021a15e6cf941d9f2f6ea1a5af6
Commit message: "master"
 > git.exe rev-list --no-walk b7a89dab99562021a15e6cf941d9f2f6ea1a5af6 # timeout=10
[SkillTrackerAPI] $ cmd /c call C:\WINDOWS\TEMP\jenkins7568302252873220692.bat

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI>C:\nuget\nuget.exe restore SkillTrackerAPI.sln 
MSBuild auto-detection: using msbuild version '15.1.548.43366' from 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\bin'.
All packages listed in packages.config are already installed.

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI>exit 0 
[SkillTrackerAPI] $ cmd /c call C:\WINDOWS\TEMP\jenkins7236001566735405909.bat

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI>exit 0 
Path To MSBuild.exe: C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\MSBuild.exe
Executing the command cmd.exe /C " chcp 1252 & "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\MSBuild.exe" /P:VisualStudioVersion=15.0 /P:AllowUntrustedCertificate=true /P:DeployOnBuild=True /P:PublishProfile=C:\SkillTrackerAPI\SkillTrackerAPI\PublishProfile\CustomProfile.pubxml /P:DeployIISAppPath=SkillTrackerAPI /P:Configuration=Release SkillTrackerAPI.sln " && exit %%ERRORLEVEL%% from C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI
[SkillTrackerAPI] $ cmd.exe /C " chcp 1252 & "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\MSBuild.exe" /P:VisualStudioVersion=15.0 /P:AllowUntrustedCertificate=true /P:DeployOnBuild=True /P:PublishProfile=C:\SkillTrackerAPI\SkillTrackerAPI\PublishProfile\CustomProfile.pubxml /P:DeployIISAppPath=SkillTrackerAPI /P:Configuration=Release SkillTrackerAPI.sln " && exit %%ERRORLEVEL%%
Active code page: 1252
Microsoft (R) Build Engine version 15.1.548.43366
Copyright (C) Microsoft Corporation. All rights reserved.

Building the projects in this solution one at a time. To enable parallel build, please add the "/m" switch.
Build started 12-06-2018 10:57:17.
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI.sln" on node 1 (default targets).
ValidateSolutionConfiguration:
  Building solution configuration "Release|Any CPU".
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI.sln" (1) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI\SkillTrackerAPI.csproj" (2) on node 1 (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI\SkillTrackerAPI.csproj" (2) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBLL\SkillTrackerBLL.csproj" (3:2) on node 1 (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBLL\SkillTrackerBLL.csproj" (3:2) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBusinessEntites\SkillTrackerBusinessEntities.csproj" (4:3) on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  SkillTrackerBusinessEntities -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBusinessEntites\bin\Release\SkillTrackerBusinessEntites.dll
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBusinessEntites\SkillTrackerBusinessEntities.csproj" (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBLL\SkillTrackerBLL.csproj" (3:2) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\SkillTrackerDAL.csproj" (5:3) on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  SkillTrackerDAL -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\bin\Release\SkillTrackerDAL.dll
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\SkillTrackerDAL.csproj" (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  SkillTrackerBLL -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBLL\bin\Release\SkillTrackerBLL.dll
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBLL\SkillTrackerBLL.csproj" (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll" to "bin\Antlr3.Runtime.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll" to "bin\Microsoft.AI.Agent.Intercept.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll" to "bin\Microsoft.AI.DependencyCollector.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll" to "bin\Microsoft.AI.PerfCounterCollector.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll" to "bin\Microsoft.AI.ServerTelemetryChannel.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll" to "bin\Microsoft.AI.Web.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll" to "bin\Microsoft.AI.WindowsServer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll" to "bin\Microsoft.ApplicationInsights.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" to "bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll" to "bin\Microsoft.Web.Infrastructure.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll" to "bin\Newtonsoft.Json.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBLL\bin\Release\SkillTrackerBLL.dll" to "bin\SkillTrackerBLL.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBusinessEntites\bin\Release\SkillTrackerBusinessEntites.dll" to "bin\SkillTrackerBusinessEntites.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\bin\Release\SkillTrackerDAL.dll" to "bin\SkillTrackerDAL.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.6\lib\net45\System.Net.Http.Formatting.dll" to "bin\System.Net.Http.Formatting.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Cors.5.2.6\lib\net45\System.Web.Cors.dll" to "bin\System.Web.Cors.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll" to "bin\System.Web.Helpers.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Cors.5.2.6\lib\net45\System.Web.Http.Cors.dll" to "bin\System.Web.Http.Cors.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.6\lib\net45\System.Web.Http.dll" to "bin\System.Web.Http.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll" to "bin\System.Web.Http.WebHost.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll" to "bin\System.Web.Mvc.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll" to "bin\System.Web.Optimization.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll" to "bin\System.Web.Razor.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll" to "bin\System.Web.WebPages.Deployment.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll" to "bin\System.Web.WebPages.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll" to "bin\System.Web.WebPages.Razor.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\WebGrease.1.5.2\lib\WebGrease.dll" to "bin\WebGrease.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\bin\Release\EntityFramework.dll" to "bin\EntityFramework.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBLL\bin\Release\SkillTrackerBLL.pdb" to "bin\SkillTrackerBLL.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBusinessEntites\bin\Release\SkillTrackerBusinessEntites.pdb" to "bin\SkillTrackerBusinessEntites.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\bin\Release\SkillTrackerDAL.pdb" to "bin\SkillTrackerDAL.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\bin\Release\SkillTrackerDAL.dll.config" to "bin\SkillTrackerDAL.dll.config".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" to "bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.6\lib\net45\System.Net.Http.Formatting.xml" to "bin\System.Net.Http.Formatting.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.6\lib\net45\System.Web.Http.xml" to "bin\System.Web.Http.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Cors.5.2.6\lib\net45\System.Web.Http.Cors.xml" to "bin\System.Web.Http.Cors.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.xml" to "bin\Newtonsoft.Json.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.xml" to "bin\System.Web.Helpers.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.xml" to "bin\System.Web.Http.WebHost.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.xml" to "bin\System.Web.Mvc.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.xml" to "bin\System.Web.Optimization.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.xml" to "bin\System.Web.Razor.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.xml" to "bin\System.Web.WebPages.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.xml" to "bin\System.Web.WebPages.Deployment.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.xml" to "bin\System.Web.WebPages.Razor.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.pdb" to "bin\Antlr3.Runtime.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.xml" to "bin\Microsoft.ApplicationInsights.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.xml" to "bin\Microsoft.AI.DependencyCollector.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.xml" to "bin\Microsoft.AI.ServerTelemetryChannel.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.xml" to "bin\Microsoft.AI.WindowsServer.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.xml" to "bin\Microsoft.AI.Web.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\bin\Release\EntityFramework.xml" to "bin\EntityFramework.xml".
_CopyOutOfDateSourceItemsToOutputDirectory:
Skipping target "_CopyOutOfDateSourceItemsToOutputDirectory" because all output files are up-to-date with respect to the input files.
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  Copying file from "obj\Release\SkillTrackerAPI.dll" to "bin\SkillTrackerAPI.dll".
  SkillTrackerAPI -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI\bin\SkillTrackerAPI.dll
  Copying file from "obj\Release\SkillTrackerAPI.pdb" to "bin\SkillTrackerAPI.pdb".
CopyRoslynCompilerFilesToOutputDirectory:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csc.exe" to "bin\roslyn\csc.exe".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csc.exe.config" to "bin\roslyn\csc.exe.config".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csc.rsp" to "bin\roslyn\csc.rsp".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csi.exe" to "bin\roslyn\csi.exe".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\csi.rsp" to "bin\roslyn\csi.rsp".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.Build.Tasks.CodeAnalysis.dll" to "bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CodeAnalysis.CSharp.dll" to "bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CodeAnalysis.CSharp.Scripting.dll" to "bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CodeAnalysis.dll" to "bin\roslyn\Microsoft.CodeAnalysis.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CodeAnalysis.Scripting.dll" to "bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CodeAnalysis.VisualBasic.dll" to "bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.CSharp.Core.targets" to "bin\roslyn\Microsoft.CSharp.Core.targets".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.DiaSymReader.Native.amd64.dll" to "bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.DiaSymReader.Native.x86.dll" to "bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\Microsoft.VisualBasic.Core.targets" to "bin\roslyn\Microsoft.VisualBasic.Core.targets".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.AppContext.dll" to "bin\roslyn\System.AppContext.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.Collections.Immutable.dll" to "bin\roslyn\System.Collections.Immutable.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.Diagnostics.StackTrace.dll" to "bin\roslyn\System.Diagnostics.StackTrace.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.IO.FileSystem.dll" to "bin\roslyn\System.IO.FileSystem.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.IO.FileSystem.Primitives.dll" to "bin\roslyn\System.IO.FileSystem.Primitives.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\System.Reflection.Metadata.dll" to "bin\roslyn\System.Reflection.Metadata.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\vbc.exe" to "bin\roslyn\vbc.exe".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\vbc.exe.config" to "bin\roslyn\vbc.exe.config".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\vbc.rsp" to "bin\roslyn\vbc.rsp".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\VBCSCompiler.exe" to "bin\roslyn\VBCSCompiler.exe".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\build\..\tools\VBCSCompiler.exe.config" to "bin\roslyn\VBCSCompiler.exe.config".
ValidatePublishProfileSettings:
  Validating PublishProfile(C:\SkillTrackerAPI\SkillTrackerAPI\PublishProfile\CustomProfile.pubxml) settings.
ValidateGlobalPackageSetting:
  $(PackageAsSingleFile) is True
  $(PackageFileName) is obj\Release\Package\SkillTrackerAPI.zip. Validating...
CollectFilesFromIntermediateAssembly:
  Gather all files from Project items @(IntermediateAssembly). Adding:
  bin\SkillTrackerAPI.dll to bin\SkillTrackerAPI.dll
CollectFilesFromContent:
  Gather all files from Project items @(Content). Adding:
  Content\bootstrap.css;Content\bootstrap.min.css;favicon.ico;fonts\glyphicons-halflings-regular.svg;Global.asax;Scripts\bootstrap.js;Scripts\bootstrap.min.js;ApplicationInsights.config;Scripts\jquery-1.10.2.js;Scripts\jquery-1.10.2.min.js;Scripts\modernizr-2.6.2.js;Scripts\respond.js;Scripts\respond.min.js;Web.config;Web.Debug.config;Web.Release.config;Content\Site.css;Views\Web.config;Views\_ViewStart.cshtml;Views\Home\Index.cshtml;Views\Shared\Error.cshtml;Views\Shared\_Layout.cshtml;fonts\glyphicons-halflings-regular.woff;fonts\glyphicons-halflings-regular.ttf;fonts\glyphicons-halflings-regular.eot;packages.config;Scripts\jquery-1.10.2.min.map
CollectFilesFromIntermediateSatelliteAssembliesWithTargetPath:
  Gather all files from Project output (IntermediateSatelliteAssembliesWithTargetPath). Adding:
CollectFilesFromReference:
  Gather all files from Project items @(ReferenceCopyLocalPaths,ReferenceComWrappersToCopyLocal,ResolvedIsolatedComModules,_DeploymentLooseManifestFile,NativeReferenceFile).
CollectFilesFromAllExtraReferenceFiles:
  Gather all files from Project items @(AllExtraReferenceFiles). Adding:
CollectFilesFrom_SourceItemsToCopyToOutputDirectory:
  Gather all files from Project items @(_SourceItemsToCopyToOutputDirectoryAlways,_SourceItemsToCopyToOutputDirectory). Adding:
  bin\ApplicationInsights.config;bin\roslyn\csc.exe;bin\roslyn\csc.exe.config;bin\roslyn\csc.rsp;bin\roslyn\csi.exe;bin\roslyn\csi.rsp;bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll;bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll;bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll;bin\roslyn\Microsoft.CodeAnalysis.dll;bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll;bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll;bin\roslyn\Microsoft.CSharp.Core.targets;bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll;bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll;bin\roslyn\Microsoft.VisualBasic.Core.targets;bin\roslyn\System.AppContext.dll;bin\roslyn\System.Collections.Immutable.dll;bin\roslyn\System.Diagnostics.StackTrace.dll;bin\roslyn\System.IO.FileSystem.dll;bin\roslyn\System.IO.FileSystem.Primitives.dll;bin\roslyn\System.Reflection.Metadata.dll;bin\roslyn\vbc.exe;bin\roslyn\vbc.exe.config;bin\roslyn\vbc.rsp;bin\roslyn\VBCSCompiler.exe;bin\roslyn\VBCSCompiler.exe.config
CollectFilesFrom_binDeployableAssemblies:
  Gather all files from Project items @(_binDeployableAssemblies). Adding:
PipelineCollectFilesPhase:
  Publish Pipeline Collect Files Phase
ExcludeGeneratedDebugSymbol:
  Exclude All Debug Symbols
PreTransformWebConfig:
  Found The following for Config tranformation:
  Web.config
  Skip copying Web.config to obj\Release\TransformWebConfig\original\Web.config, File obj\Release\TransformWebConfig\original\Web.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI\Web.Release.config to obj\Release\TransformWebConfig\assist\Web.config, File obj\Release\TransformWebConfig\assist\Web.config is up to date
TransformWebConfigCore:
Skipping target "TransformWebConfigCore" because all output files are up-to-date with respect to the input files.
PostTransformWebConfig:
  Transformed Web.config using C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI\Web.Release.config into obj\Release\TransformWebConfig\transformed\Web.config.
PipelineTransformPhase:
  Publish Pipeline Transform Phase
CopyAllFilesToSingleFolderForPackage:
  Copying all files to temporary location below for package/publish:
  obj\Release\Package\PackageTmp.
  Skip copying bin\SkillTrackerAPI.dll to obj\Release\Package\PackageTmp\bin\SkillTrackerAPI.dll, File obj\Release\Package\PackageTmp\bin\SkillTrackerAPI.dll is up to date
  Skip copying Content\bootstrap.css to obj\Release\Package\PackageTmp\Content\bootstrap.css, File obj\Release\Package\PackageTmp\Content\bootstrap.css is up to date
  Skip copying Content\bootstrap.min.css to obj\Release\Package\PackageTmp\Content\bootstrap.min.css, File obj\Release\Package\PackageTmp\Content\bootstrap.min.css is up to date
  Skip copying favicon.ico to obj\Release\Package\PackageTmp\favicon.ico, File obj\Release\Package\PackageTmp\favicon.ico is up to date
  Skip copying fonts\glyphicons-halflings-regular.svg to obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.svg, File obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.svg is up to date
  Skip copying Global.asax to obj\Release\Package\PackageTmp\Global.asax, File obj\Release\Package\PackageTmp\Global.asax is up to date
  Skip copying Scripts\bootstrap.js to obj\Release\Package\PackageTmp\Scripts\bootstrap.js, File obj\Release\Package\PackageTmp\Scripts\bootstrap.js is up to date
  Skip copying Scripts\bootstrap.min.js to obj\Release\Package\PackageTmp\Scripts\bootstrap.min.js, File obj\Release\Package\PackageTmp\Scripts\bootstrap.min.js is up to date
  Skip copying ApplicationInsights.config to obj\Release\Package\PackageTmp\ApplicationInsights.config, File obj\Release\Package\PackageTmp\ApplicationInsights.config is up to date
  Skip copying Scripts\jquery-1.10.2.js to obj\Release\Package\PackageTmp\Scripts\jquery-1.10.2.js, File obj\Release\Package\PackageTmp\Scripts\jquery-1.10.2.js is up to date
  Skip copying Scripts\jquery-1.10.2.min.js to obj\Release\Package\PackageTmp\Scripts\jquery-1.10.2.min.js, File obj\Release\Package\PackageTmp\Scripts\jquery-1.10.2.min.js is up to date
  Skip copying Scripts\modernizr-2.6.2.js to obj\Release\Package\PackageTmp\Scripts\modernizr-2.6.2.js, File obj\Release\Package\PackageTmp\Scripts\modernizr-2.6.2.js is up to date
  Skip copying Scripts\respond.js to obj\Release\Package\PackageTmp\Scripts\respond.js, File obj\Release\Package\PackageTmp\Scripts\respond.js is up to date
  Skip copying Scripts\respond.min.js to obj\Release\Package\PackageTmp\Scripts\respond.min.js, File obj\Release\Package\PackageTmp\Scripts\respond.min.js is up to date
  Skip copying Content\Site.css to obj\Release\Package\PackageTmp\Content\Site.css, File obj\Release\Package\PackageTmp\Content\Site.css is up to date
  Skip copying Views\Web.config to obj\Release\Package\PackageTmp\Views\Web.config, File obj\Release\Package\PackageTmp\Views\Web.config is up to date
  Skip copying Views\_ViewStart.cshtml to obj\Release\Package\PackageTmp\Views\_ViewStart.cshtml, File obj\Release\Package\PackageTmp\Views\_ViewStart.cshtml is up to date
  Skip copying Views\Home\Index.cshtml to obj\Release\Package\PackageTmp\Views\Home\Index.cshtml, File obj\Release\Package\PackageTmp\Views\Home\Index.cshtml is up to date
  Skip copying Views\Shared\Error.cshtml to obj\Release\Package\PackageTmp\Views\Shared\Error.cshtml, File obj\Release\Package\PackageTmp\Views\Shared\Error.cshtml is up to date
  Skip copying Views\Shared\_Layout.cshtml to obj\Release\Package\PackageTmp\Views\Shared\_Layout.cshtml, File obj\Release\Package\PackageTmp\Views\Shared\_Layout.cshtml is up to date
  Skip copying fonts\glyphicons-halflings-regular.woff to obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.woff, File obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.woff is up to date
  Skip copying fonts\glyphicons-halflings-regular.ttf to obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.ttf, File obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.ttf is up to date
  Skip copying fonts\glyphicons-halflings-regular.eot to obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.eot, File obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.eot is up to date
  Skip copying packages.config to obj\Release\Package\PackageTmp\packages.config, File obj\Release\Package\PackageTmp\packages.config is up to date
  Skip copying Scripts\jquery-1.10.2.min.map to obj\Release\Package\PackageTmp\Scripts\jquery-1.10.2.min.map, File obj\Release\Package\PackageTmp\Scripts\jquery-1.10.2.min.map is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll to obj\Release\Package\PackageTmp\bin\Antlr3.Runtime.dll, File obj\Release\Package\PackageTmp\bin\Antlr3.Runtime.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.Agent.Intercept.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.Agent.Intercept.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.DependencyCollector.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.DependencyCollector.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.PerfCounterCollector.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.PerfCounterCollector.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.ServerTelemetryChannel.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.ServerTelemetryChannel.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.Web.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.Web.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.WindowsServer.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.WindowsServer.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll to obj\Release\Package\PackageTmp\bin\Microsoft.ApplicationInsights.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.ApplicationInsights.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll to obj\Release\Package\PackageTmp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll to obj\Release\Package\PackageTmp\bin\Microsoft.Web.Infrastructure.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.Web.Infrastructure.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll to obj\Release\Package\PackageTmp\bin\Newtonsoft.Json.dll, File obj\Release\Package\PackageTmp\bin\Newtonsoft.Json.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBLL\bin\Release\SkillTrackerBLL.dll to obj\Release\Package\PackageTmp\bin\SkillTrackerBLL.dll, File obj\Release\Package\PackageTmp\bin\SkillTrackerBLL.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerBusinessEntites\bin\Release\SkillTrackerBusinessEntites.dll to obj\Release\Package\PackageTmp\bin\SkillTrackerBusinessEntites.dll, File obj\Release\Package\PackageTmp\bin\SkillTrackerBusinessEntites.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\bin\Release\SkillTrackerDAL.dll to obj\Release\Package\PackageTmp\bin\SkillTrackerDAL.dll, File obj\Release\Package\PackageTmp\bin\SkillTrackerDAL.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.6\lib\net45\System.Net.Http.Formatting.dll to obj\Release\Package\PackageTmp\bin\System.Net.Http.Formatting.dll, File obj\Release\Package\PackageTmp\bin\System.Net.Http.Formatting.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Cors.5.2.6\lib\net45\System.Web.Cors.dll to obj\Release\Package\PackageTmp\bin\System.Web.Cors.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Cors.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll to obj\Release\Package\PackageTmp\bin\System.Web.Helpers.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Helpers.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Cors.5.2.6\lib\net45\System.Web.Http.Cors.dll to obj\Release\Package\PackageTmp\bin\System.Web.Http.Cors.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Http.Cors.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.6\lib\net45\System.Web.Http.dll to obj\Release\Package\PackageTmp\bin\System.Web.Http.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Http.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll to obj\Release\Package\PackageTmp\bin\System.Web.Http.WebHost.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Http.WebHost.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll to obj\Release\Package\PackageTmp\bin\System.Web.Mvc.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Mvc.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll to obj\Release\Package\PackageTmp\bin\System.Web.Optimization.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Optimization.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll to obj\Release\Package\PackageTmp\bin\System.Web.Razor.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Razor.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll to obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Deployment.dll, File obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Deployment.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll to obj\Release\Package\PackageTmp\bin\System.Web.WebPages.dll, File obj\Release\Package\PackageTmp\bin\System.Web.WebPages.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll to obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Razor.dll, File obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Razor.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\WebGrease.1.5.2\lib\WebGrease.dll to obj\Release\Package\PackageTmp\bin\WebGrease.dll, File obj\Release\Package\PackageTmp\bin\WebGrease.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\bin\Release\EntityFramework.dll to obj\Release\Package\PackageTmp\bin\EntityFramework.dll, File obj\Release\Package\PackageTmp\bin\EntityFramework.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerDAL\bin\Release\SkillTrackerDAL.dll.config to obj\Release\Package\PackageTmp\bin\SkillTrackerDAL.dll.config, File obj\Release\Package\PackageTmp\bin\SkillTrackerDAL.dll.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI\ApplicationInsights.config to obj\Release\Package\PackageTmp\bin\ApplicationInsights.config, File obj\Release\Package\PackageTmp\bin\ApplicationInsights.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\csc.exe to obj\Release\Package\PackageTmp\bin\roslyn\csc.exe, File obj\Release\Package\PackageTmp\bin\roslyn\csc.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\csc.exe.config to obj\Release\Package\PackageTmp\bin\roslyn\csc.exe.config, File obj\Release\Package\PackageTmp\bin\roslyn\csc.exe.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\csc.rsp to obj\Release\Package\PackageTmp\bin\roslyn\csc.rsp, File obj\Release\Package\PackageTmp\bin\roslyn\csc.rsp is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\csi.exe to obj\Release\Package\PackageTmp\bin\roslyn\csi.exe, File obj\Release\Package\PackageTmp\bin\roslyn\csi.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\csi.rsp to obj\Release\Package\PackageTmp\bin\roslyn\csi.rsp, File obj\Release\Package\PackageTmp\bin\roslyn\csi.rsp is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.Build.Tasks.CodeAnalysis.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.CSharp.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.CSharp.Scripting.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.Scripting.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.VisualBasic.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CSharp.Core.targets to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CSharp.Core.targets, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CSharp.Core.targets is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.DiaSymReader.Native.amd64.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.DiaSymReader.Native.x86.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.VisualBasic.Core.targets to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.VisualBasic.Core.targets, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.VisualBasic.Core.targets is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.AppContext.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.AppContext.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.AppContext.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.Collections.Immutable.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.Collections.Immutable.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.Collections.Immutable.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.Diagnostics.StackTrace.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.Diagnostics.StackTrace.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.Diagnostics.StackTrace.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.IO.FileSystem.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.IO.FileSystem.Primitives.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.Primitives.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.Primitives.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\System.Reflection.Metadata.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.Reflection.Metadata.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.Reflection.Metadata.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\vbc.exe to obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe, File obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\vbc.exe.config to obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe.config, File obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\vbc.rsp to obj\Release\Package\PackageTmp\bin\roslyn\vbc.rsp, File obj\Release\Package\PackageTmp\bin\roslyn\vbc.rsp is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\VBCSCompiler.exe to obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe, File obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\packages\Microsoft.Net.Compilers.1.3.2\tools\VBCSCompiler.exe.config to obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe.config, File obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe.config is up to date
  Skip copying obj\Release\TransformWebConfig\transformed\Web.config to obj\Release\Package\PackageTmp\Web.config, File obj\Release\Package\PackageTmp\Web.config is up to date
PipelinePreDeployCopyAllFilesToOneFolder:
  Publish Pipeline Deploy phase Stage PipelinePreDeployCopyAllFilesToOneFolder
WebFileSystemPublish:
  Copying obj\Release\Package\PackageTmp\ApplicationInsights.config to C:\SkillTrackerApi-Publish\ApplicationInsights.config.
  Copying obj\Release\Package\PackageTmp\favicon.ico to C:\SkillTrackerApi-Publish\favicon.ico.
  Copying obj\Release\Package\PackageTmp\Global.asax to C:\SkillTrackerApi-Publish\Global.asax.
  Copying obj\Release\Package\PackageTmp\packages.config to C:\SkillTrackerApi-Publish\packages.config.
  Copying obj\Release\Package\PackageTmp\Web.config to C:\SkillTrackerApi-Publish\Web.config.
  Copying obj\Release\Package\PackageTmp\bin\Antlr3.Runtime.dll to C:\SkillTrackerApi-Publish\bin\Antlr3.Runtime.dll.
  Copying obj\Release\Package\PackageTmp\bin\ApplicationInsights.config to C:\SkillTrackerApi-Publish\bin\ApplicationInsights.config.
  Copying obj\Release\Package\PackageTmp\bin\EntityFramework.dll to C:\SkillTrackerApi-Publish\bin\EntityFramework.dll.
  Copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.Agent.Intercept.dll to C:\SkillTrackerApi-Publish\bin\Microsoft.AI.Agent.Intercept.dll.
  Copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.DependencyCollector.dll to C:\SkillTrackerApi-Publish\bin\Microsoft.AI.DependencyCollector.dll.
  Copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.PerfCounterCollector.dll to C:\SkillTrackerApi-Publish\bin\Microsoft.AI.PerfCounterCollector.dll.
  Copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.ServerTelemetryChannel.dll to C:\SkillTrackerApi-Publish\bin\Microsoft.AI.ServerTelemetryChannel.dll.
  Copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.Web.dll to C:\SkillTrackerApi-Publish\bin\Microsoft.AI.Web.dll.
  Copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.WindowsServer.dll to C:\SkillTrackerApi-Publish\bin\Microsoft.AI.WindowsServer.dll.
  Copying obj\Release\Package\PackageTmp\bin\Microsoft.ApplicationInsights.dll to C:\SkillTrackerApi-Publish\bin\Microsoft.ApplicationInsights.dll.
  Copying obj\Release\Package\PackageTmp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll to C:\SkillTrackerApi-Publish\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll.
  Copying obj\Release\Package\PackageTmp\bin\Microsoft.Web.Infrastructure.dll to C:\SkillTrackerApi-Publish\bin\Microsoft.Web.Infrastructure.dll.
  Copying obj\Release\Package\PackageTmp\bin\Newtonsoft.Json.dll to C:\SkillTrackerApi-Publish\bin\Newtonsoft.Json.dll.
  Copying obj\Release\Package\PackageTmp\bin\SkillTrackerAPI.dll to C:\SkillTrackerApi-Publish\bin\SkillTrackerAPI.dll.
  Copying obj\Release\Package\PackageTmp\bin\SkillTrackerBLL.dll to C:\SkillTrackerApi-Publish\bin\SkillTrackerBLL.dll.
  Copying obj\Release\Package\PackageTmp\bin\SkillTrackerBusinessEntites.dll to C:\SkillTrackerApi-Publish\bin\SkillTrackerBusinessEntites.dll.
  Copying obj\Release\Package\PackageTmp\bin\SkillTrackerDAL.dll to C:\SkillTrackerApi-Publish\bin\SkillTrackerDAL.dll.
  Copying obj\Release\Package\PackageTmp\bin\SkillTrackerDAL.dll.config to C:\SkillTrackerApi-Publish\bin\SkillTrackerDAL.dll.config.
  Copying obj\Release\Package\PackageTmp\bin\System.Net.Http.Formatting.dll to C:\SkillTrackerApi-Publish\bin\System.Net.Http.Formatting.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.Cors.dll to C:\SkillTrackerApi-Publish\bin\System.Web.Cors.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.Helpers.dll to C:\SkillTrackerApi-Publish\bin\System.Web.Helpers.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.Http.Cors.dll to C:\SkillTrackerApi-Publish\bin\System.Web.Http.Cors.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.Http.dll to C:\SkillTrackerApi-Publish\bin\System.Web.Http.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.Http.WebHost.dll to C:\SkillTrackerApi-Publish\bin\System.Web.Http.WebHost.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.Mvc.dll to C:\SkillTrackerApi-Publish\bin\System.Web.Mvc.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.Optimization.dll to C:\SkillTrackerApi-Publish\bin\System.Web.Optimization.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.Razor.dll to C:\SkillTrackerApi-Publish\bin\System.Web.Razor.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Deployment.dll to C:\SkillTrackerApi-Publish\bin\System.Web.WebPages.Deployment.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.WebPages.dll to C:\SkillTrackerApi-Publish\bin\System.Web.WebPages.dll.
  Copying obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Razor.dll to C:\SkillTrackerApi-Publish\bin\System.Web.WebPages.Razor.dll.
  Copying obj\Release\Package\PackageTmp\bin\WebGrease.dll to C:\SkillTrackerApi-Publish\bin\WebGrease.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\csc.exe to C:\SkillTrackerApi-Publish\bin\roslyn\csc.exe.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\csc.exe.config to C:\SkillTrackerApi-Publish\bin\roslyn\csc.exe.config.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\csc.rsp to C:\SkillTrackerApi-Publish\bin\roslyn\csc.rsp.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\csi.exe to C:\SkillTrackerApi-Publish\bin\roslyn\csi.exe.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\csi.rsp to C:\SkillTrackerApi-Publish\bin\roslyn\csi.rsp.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll to C:\SkillTrackerApi-Publish\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll to C:\SkillTrackerApi-Publish\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll to C:\SkillTrackerApi-Publish\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.dll to C:\SkillTrackerApi-Publish\bin\roslyn\Microsoft.CodeAnalysis.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll to C:\SkillTrackerApi-Publish\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll to C:\SkillTrackerApi-Publish\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CSharp.Core.targets to C:\SkillTrackerApi-Publish\bin\roslyn\Microsoft.CSharp.Core.targets.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll to C:\SkillTrackerApi-Publish\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll to C:\SkillTrackerApi-Publish\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.VisualBasic.Core.targets to C:\SkillTrackerApi-Publish\bin\roslyn\Microsoft.VisualBasic.Core.targets.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\System.AppContext.dll to C:\SkillTrackerApi-Publish\bin\roslyn\System.AppContext.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\System.Collections.Immutable.dll to C:\SkillTrackerApi-Publish\bin\roslyn\System.Collections.Immutable.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\System.Diagnostics.StackTrace.dll to C:\SkillTrackerApi-Publish\bin\roslyn\System.Diagnostics.StackTrace.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.dll to C:\SkillTrackerApi-Publish\bin\roslyn\System.IO.FileSystem.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.Primitives.dll to C:\SkillTrackerApi-Publish\bin\roslyn\System.IO.FileSystem.Primitives.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\System.Reflection.Metadata.dll to C:\SkillTrackerApi-Publish\bin\roslyn\System.Reflection.Metadata.dll.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe to C:\SkillTrackerApi-Publish\bin\roslyn\vbc.exe.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe.config to C:\SkillTrackerApi-Publish\bin\roslyn\vbc.exe.config.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\vbc.rsp to C:\SkillTrackerApi-Publish\bin\roslyn\vbc.rsp.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe to C:\SkillTrackerApi-Publish\bin\roslyn\VBCSCompiler.exe.
  Copying obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe.config to C:\SkillTrackerApi-Publish\bin\roslyn\VBCSCompiler.exe.config.
  Copying obj\Release\Package\PackageTmp\Content\bootstrap.css to C:\SkillTrackerApi-Publish\Content\bootstrap.css.
  Copying obj\Release\Package\PackageTmp\Content\bootstrap.min.css to C:\SkillTrackerApi-Publish\Content\bootstrap.min.css.
  Copying obj\Release\Package\PackageTmp\Content\Site.css to C:\SkillTrackerApi-Publish\Content\Site.css.
  Copying obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.eot to C:\SkillTrackerApi-Publish\fonts\glyphicons-halflings-regular.eot.
  Copying obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.svg to C:\SkillTrackerApi-Publish\fonts\glyphicons-halflings-regular.svg.
  Copying obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.ttf to C:\SkillTrackerApi-Publish\fonts\glyphicons-halflings-regular.ttf.
  Copying obj\Release\Package\PackageTmp\fonts\glyphicons-halflings-regular.woff to C:\SkillTrackerApi-Publish\fonts\glyphicons-halflings-regular.woff.
  Copying obj\Release\Package\PackageTmp\Scripts\bootstrap.js to C:\SkillTrackerApi-Publish\Scripts\bootstrap.js.
  Copying obj\Release\Package\PackageTmp\Scripts\bootstrap.min.js to C:\SkillTrackerApi-Publish\Scripts\bootstrap.min.js.
  Copying obj\Release\Package\PackageTmp\Scripts\jquery-1.10.2.js to C:\SkillTrackerApi-Publish\Scripts\jquery-1.10.2.js.
  Copying obj\Release\Package\PackageTmp\Scripts\jquery-1.10.2.min.js to C:\SkillTrackerApi-Publish\Scripts\jquery-1.10.2.min.js.
  Copying obj\Release\Package\PackageTmp\Scripts\jquery-1.10.2.min.map to C:\SkillTrackerApi-Publish\Scripts\jquery-1.10.2.min.map.
  Copying obj\Release\Package\PackageTmp\Scripts\modernizr-2.6.2.js to C:\SkillTrackerApi-Publish\Scripts\modernizr-2.6.2.js.
  Copying obj\Release\Package\PackageTmp\Scripts\respond.js to C:\SkillTrackerApi-Publish\Scripts\respond.js.
  Copying obj\Release\Package\PackageTmp\Scripts\respond.min.js to C:\SkillTrackerApi-Publish\Scripts\respond.min.js.
  Copying obj\Release\Package\PackageTmp\Views\Web.config to C:\SkillTrackerApi-Publish\Views\Web.config.
  Copying obj\Release\Package\PackageTmp\Views\_ViewStart.cshtml to C:\SkillTrackerApi-Publish\Views\_ViewStart.cshtml.
  Copying obj\Release\Package\PackageTmp\Views\Home\Index.cshtml to C:\SkillTrackerApi-Publish\Views\Home\Index.cshtml.
  Copying obj\Release\Package\PackageTmp\Views\Shared\Error.cshtml to C:\SkillTrackerApi-Publish\Views\Shared\Error.cshtml.
  Copying obj\Release\Package\PackageTmp\Views\Shared\_Layout.cshtml to C:\SkillTrackerApi-Publish\Views\Shared\_Layout.cshtml.
PreAutoParameterizationWebConfigConnectionStrings:
  Skip copying obj\Release\Package\PackageTmp\Views\Web.config to obj\Release\CSAutoParameterize\original\Views\Web.config, File obj\Release\CSAutoParameterize\original\Views\Web.config is up to date
  Skip copying obj\Release\Package\PackageTmp\Web.config to obj\Release\CSAutoParameterize\original\Web.config, File obj\Release\CSAutoParameterize\original\Web.config is up to date
AutoParameterizationWebConfigConnectionStringsCore:
Skipping target "AutoParameterizationWebConfigConnectionStringsCore" because all output files are up-to-date with respect to the input files.
PostAutoParameterizationWebConfigConnectionStrings:
  Auto ConnectionString Transformed obj\Release\Package\PackageTmp\Views\Web.config into obj\Release\CSAutoParameterize\transformed\Views\Web.config.
  Auto ConnectionString Transformed obj\Release\Package\PackageTmp\Web.config into obj\Release\CSAutoParameterize\transformed\Web.config.
PipelineMsdeploySpecificTransformPhase:
  Publish Pipeline Deploy phase Stage PipelineMsdeploySpecificTransformPhase
PipelineDeployPhase:
  Publish Pipeline Deploy Phase
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI\SkillTrackerAPI.csproj" (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI.sln" (1) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj" (6) on node 1 (default targets).
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1964,5): warning MSB3277: Found conflicts between different versions of the same dependent assembly that could not be resolved.  These reference conflicts are listed in the build log when log verbosity is set to detailed. [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1964,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "NBench.Runner, Version=1.0.4.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI\bin\SkillTrackerAPI.dll.config" to "bin\Release\SkillTrackerAPI.dll.config".
_CopyOutOfDateSourceItemsToOutputDirectory:
Skipping target "_CopyOutOfDateSourceItemsToOutputDirectory" because all output files are up-to-date with respect to the input files.
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  SkillTrackerApi.Test -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\bin\Release\SkillTrackerAPI.Test.dll
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj" (default targets).
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI.sln" (default targets).

Build succeeded.

"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerAPI.sln" (default target) (1) ->
"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj" (default target) (6) ->
(ResolveAssemblyReferences target) -> 
  C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1964,5): warning MSB3277: Found conflicts between different versions of the same dependent assembly that could not be resolved.  These reference conflicts are listed in the build log when log verbosity is set to detailed. [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]
  C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1964,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "NBench.Runner, Version=1.0.4.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerAPI\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]

    2 Warning(s)
    0 Error(s)

Time Elapsed 00:00:20.03
Finished: SUCCESS