<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Skill Tracker</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a routerLink="/home" routerLinkActive="active">Home</a>
      </li>
      <li>
        <a routerLink="/addemployee" routerLinkActive="active">Add Employee</a>
      </li>
      <li>
        <a routerLink="/addskill" routerLinkActive="active">Add Skill</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>