.rotateit {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
    transform-origin: 30% 125%;
    position: absolute;
    top: 90px;
    white-space: nowrap;
    font-size: 15px;
  }

  .row {
    margin-right: 0px !important;
  }

  .inner {
    padding-left: 40%;
    padding-top: 25%;
  }

  .panel {
    background-color: lightgray;
  }


  h4,h5 {
    text-align: center;
  }

  .centered { 
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
  }

  .img {
    border-color: black;
    max-width: 30px;max-height:30px;border-style: solid;
    border-width: 1px;
  }

  .Green {
    background: green;
  }

  .chartContainer {
    min-width: 100%;
  }