<p-growl [(value)]="message" [life]="3000" [sticky]="false"></p-growl>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <div class="container chartContainer">
        <div #mainScreens>
            <div *ngFor="let val of skillDashData" style="float: left;height: 200px" [ngStyle]="{'width': val.Width + '%','background-color': val.Color}">
              <div class="inner">
                <span class="rotateit label label-primary">{{val.Name}}</span>
              </div>
            </div>
          </div>
    </div>
    
  </div>
  <div class="col-md-1"></div>
</div>
<br>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-2">
    <div class="panel">
      <div class="panel-body">
       <h4>{{dashData?.TotalAssociate}}</h4>
       <h5>Registered Associates</h5>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel">
      <div class="panel-body">
          <h4>{{dashData?.RatedAssociates}}%</h4>
          <h5>Candidates Rated</h5>
      </div>
    </div>
  </div>
  <div class="col-md-2" #idd>
    <div class="panel">
      <div class="panel-body">
          <h4>{{dashData?.Level1}}%</h4>
          <h5>Level 1 Associates</h5>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel">
      <div class="panel-body">
          <h4>{{dashData?.Level2}}%</h4>
          <h5>Level 2 Associates</h5>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel">
      <div class="panel-body">
          <h4>{{dashData?.Level3}}%</h4>
          <h5>Level 3 Associates</h5>
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
</div>

<div class="row">
  
  <div class="col-md-12 centered text-center">
    <p-dataTable [value]="associateList">
      <p-column field="Picture" header="Pic" sortable="false" [filter]="false">
          <ng-template let-pic="rowData" pTemplate type="body">
              <img [src]="pic.Picture" class="img">
          </ng-template>
      </p-column>
      <p-column field="Status" header="Status" sortable="false" [filter]="false">
          <ng-template let-data="rowData" pTemplate type="body">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
                <div [ngStyle]="{'background': data.Status, 'height': '25px', 'width': '25px'}"></div>
            </div>
            <div class="col-md-3"></div>
          </ng-template>
      </p-column>
      <p-column field="Name" header="Employee Name" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
      <p-column field="ID" header="Employee ID" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
      <p-column field="Email" header="Email" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
      <p-column field="Mobile" header="Mobile No" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>     
      <p-column field="Strengths" header="Strong Skills" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
      <p-column field="Gender" header="Gender" sortable="true" [filter]="true" filterMatchMode="contains"></p-column>
      <p-column header="Functions">
        <ng-template let-user="rowData" pTemplate="body">
          <button type="button" class="btn btn-primary" (click)="onEditClick(user)" aria-label="Left Align">
            <span class="fa fa-edit" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger" (click)="deleteSkill(user)" aria-label="Left Align">
            <span class="fa fa-trash-o" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-primary"  aria-label="Left Align" (click)="onViewClick(user)">
              <span class="fa fa-eye" aria-hidden="true"></span>
            </button>
        </ng-template>
      </p-column>
    </p-dataTable>
    <br>
  </div>

</div>
<p-confirmDialog key="del"></p-confirmDialog>